# java_web_app_template

./: .gitignore  README.md  pom.xml
src/main/java/com/venkat/: EmbeddedTomcatStart.java
src/main/java/com/venkat/common/: DBConnection.java
src/main/java/com/venkat/controller/: HelloWorld.java
src/main/java/com/venkat/enity/: City.java
src/main/java/com/venkat/service/: Calculator.java  CityService.java
src/main/resources/: application.properties  city_data.csv  data.txt
src/test/java/com/venkat/service/: CalculatorTest.java  CityServiceTest.java
